apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitrank-scraping
spec:
  selector:
    matchLabels:
      app: gitrank-scraping
      component: gitrank-scraping
      tier: scraping
  replicas: 1
  template:
    metadata:
      labels:
        app: gitrank-scraping
        component: gitrank-scraping
        tier: scraping
    spec:
      containers:
        - name: gitrank-scraping
          image: ohksj77/gitrank-scraping:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001
