apiVersion: v1
kind: Service
metadata:
  name: gitrank-kafdrop
  labels:
    app: gitrank-kafdrop
spec:
  ports:
    - protocol: "TCP"
      port: 9000
      targetPort: 9000
      name: server
  selector:
    app: gitrank-kafdrop
  type: LoadBalancer